server.port=80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gogotrip?serverTimezone=Asia/Seoul

spring.datasource.username=admin1
spring.datasource.password=111111

mybatis.type-aliases-package=com.multi.vo
mybatis.mapper-locations=com/multi/mybatis/*.xml

spring.servlet.mulipart.max-file-siz=30MB

<beans:bean id="multipartResolver" class="org.springframework.web.multipart.support.StandardServletMultipartResolver"></beans:bean>

admindir = C:\\semiproject\\shop\\src\\main\\resources\\static\\img\\
userdir = C:\\semiproject\\shop\\src\\main\\resources\\static\\img\\